PREFFIX_MONGO_AUTH_SOURCE=db where you can authenticate when you don't have any information in your db
PREFFIX_MONGO_URI=mongodb://127.0.0.1:27017/dbName
PREFFIX_MONGO_USER=
PREFFIX_MONGO_PASSWORD=
// Using mongo shared connection is going to ask for a prefix.
// this in uppercasewill be your preffix in you env_vars
// Example with messages
MESSAGES_MONGO_AUTH_SOURCE=db where you can authenticate when you don't have any information in your db
MESSAGES_MONGO_URI=mongodb://127.0.0.1:27017/dbName
MESSAGES_MONGO_USER=
MESSAGES_MONGO_PASSWORD=



//for places

DEV_MYSQL_PASS=
DEV_MYSQL_HOST=
DEV_MYSQL_USER=
DEV_MYSQL_DB=
CLOUDINARY_URL=
