# MATH Package
DEV_MONGO_URI=mongodb://127.0.0.1:27017/booking
DEV_MONGO_USER=booking-user
DEV_MONGO_PASS=booking-pass

# MESSAGING Package
DEV_MS_MONGO_URI=
DEV_MS_MONGO_USER=
DEV_MS_MONGO_PASS=


//for places

DEV_MYSQL_PASS=
DEV_MYSQL_HOST=
DEV_MYSQL_USER=
DEV_MYSQL_DB=
CLOUDINARY_URL=
